MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DB=db3
PORT=3006

JWT_ACCESS_TOKEN_SECRET=mycat
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10800
JWT_REFRESH_TOKEN_SECRET=mycat2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400